{
  "name": "url-shortener-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --import ./src/instrument.js src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest --detectOpenHandles --runInBand --watchAll --coverage --globalSetup=./src/jest.global.setup.js",
    "load-test": "k6 run src/load-test.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^9.4.0",
    "@libsql/client": "^0.14.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.4",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.2",
    "redis": "^4.7.0",
    "sharp": "^0.34.1",
    "sqlite3": "^5.1.7",
    "winston": "^3.17.0",
    "winston-transport-sentry-node": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/preset-env": "^7.26.7",
    "babel-jest": "^29.7.0",
    "babel-plugin-transform-import-meta": "^2.3.2",
    "drizzle-kit": "^0.31.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2"
  }
}
